{
  "manifest_version": 2,
  "name": "xiv_speed",
  "version": "2.0",
  "description": "FFLogs speed gamer buttons for shortcutting useful features in a log",
  "icons": {
    "128": "icons/fflogs_large.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.fflogs.com/reports/*"
      ],
      "js": [
        "xiv_speed.js",
        "thirdParty/jquery-3.6.3.min.js",
        "thirdParty/moment.min.js"
      ],
      "css": [
        "xiv_speed.css"
      ]
    }
  ]
}